# R5T.L0017

./: README.md
source/: R5T.L0017.Construction.sln  R5T.L0017.sln  R5T.L0017.ΩAll.sln
source/R5T.L0017/: Project Plan.md  Project Plan.txt  R5T.L0017.csproj
source/R5T.L0017.Construction/: Project Plan.txt  R5T.L0017.Construction.csproj
source/R5T.L0017.Construction/Code/: Documentation.cs  Program.cs
source/R5T.L0017.D001/: Project Plan.txt  R5T.L0017.D001.csproj
source/R5T.L0017.D001/Code/: Documentation.cs
source/R5T.L0017.D001/Code/Services/Definitions/: ILoggerUnbound.cs
source/R5T.L0017.T001/: Project Plan.txt  R5T.L0017.T001.csproj
source/R5T.L0017.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0017.T001/Code/Classes/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
source/R5T.L0017.T001/Code/Extensions/: ILoggingBuilderExtensions.cs
source/R5T.L0017.T002/: Project Plan.md  Project Plan.txt  R5T.L0017.T002.csproj
source/R5T.L0017.T002/Code/: Documentation.cs
source/R5T.L0017.T002/Code/Classes/Base Classes/: LoggerBase.cs
source/R5T.L0017.X001/: Project Plan.txt  R5T.L0017.X001.csproj
source/R5T.L0017.X001/Code/: Documentation.cs  Instances.cs
source/R5T.L0017.X001/Code/Extensions/: ILoggerExtensions.cs
source/R5T.L0017.X002/: Project Plan.txt  R5T.L0017.X002.csproj
source/R5T.L0017.X002/Code/: Documentation.cs  Instances.cs
source/R5T.L0017.X002/Code/Bases/Extensions/: ILogLevelOperatorExtensions.cs  ILoggerOperatorExtensions.cs
source/R5T.L0017.X002/Code/Types/: ConsoleColors.cs  ConsoleLogMessage.cs
source/R5T.L0017/Code/: Documentation.cs
source/R5T.L0017/Code/Classes/: Class1.cs
source/R5T.L0017/Code/Interfaces/: Interface1.cs
