<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0088\source\R5T.T0088.X000\R5T.T0088.X000.csproj" />
    <ProjectReference Include="..\R5T.L0017.T002\R5T.L0017.T002.csproj" />
    <ProjectReference Include="..\R5T.L0017.X002\R5T.L0017.X002.csproj" />
  </ItemGroup>
</Project>